<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCKK 標籤工具</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <input type="checkbox" name="" checked="checked">
    <span class="icon"></span>
    <h1>TCKK 標籤工具</h1>
    <label>在下方輸入電路資訊，每行一條。</label>
    <br>
    <label>格式：電路名稱.專線代碼.電路位置1.電路位置2。</label>
    <br>
    <label>並從第<input type="number" placeholder="n" id="startLine" value="1" min="1" max="24">行開始輸出。</label>
    <textarea id="text" rows="10" cols="75" placeholder="TCWH-TCKK-GE-2.43GD00101.Y17-6-53:54.Y14-8-29:30&#10;TCWH-TCKK-GE-3.43GD00129.Y17-6-55:56.Y11-11-93:94"></textarea><br>
    <button onclick="exportPDFFromLine()">匯出</button>
    <ul>
        <li><a href="https://henman0123.github.io/calculate_fiber_length/" target="_blank">光纖線長度計算工具</a></li>
        <li><a href="https://henman0123.github.io/export_document/" target="_blank">標籤製作工具</a></li>
        <li><label>ver 1.51</label></li>
    </ul>
</div>
</body>
</html>
